{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RO72K3N;Database=SurveyBasket;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=DESKTOP-RO72K3N;Database=SurvayBasketJobs;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "Path": "./Logs/log-.txt",
      //    "rollingInterval": "Day",
      //    //"fileSizeLimitBytes": 1024,
      //    //"rollOnFileSizeLimit": true
      //    //"outputTemplate": "{Timestamp}{Message}{NewLine:1}{Exception:1}"
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp Users",
    "ExpiryMinutes": 30
  },
  "EmailSettings": {
    "Email": "ahmed.hd1011@outlook.com",
    "Password": "",
    "Host": "smtp.office365.com",
    "Port": 587,
    "DisplayName": "SurvayBasket"
  },
  "AllowedOrigins": [
    "https://www.survay-basket.com"
  ],
  "HangFireSettings": {
    "user": "",
    "password":  ""
  }
}
